# SmartPeking

SmartPeking_day04/app/: build.gradle
SmartPeking_day04/app/src/main/: AndroidManifest.xml
SmartPeking_day04/app/src/main/java/com/chanjay/smartpeking/: NewsDetailActivity.java
SmartPeking_day04/app/src/main/java/com/chanjay/smartpeking/base/: BasePager.java  TabDetailPager.java
SmartPeking_day04/app/src/main/java/com/chanjay/smartpeking/base/impl/: NewsCenterPager.java  SettingPager.java
SmartPeking_day04/app/src/main/java/com/chanjay/smartpeking/base/menudetail/: NewsMenuDetailPager.java  PhotoMenuDetailPager.java
SmartPeking_day04/app/src/main/java/com/chanjay/smartpeking/domain/: NewsData.java  PhotosData.java
SmartPeking_day04/app/src/main/java/com/chanjay/smartpeking/fragment/: BaseFragment.java
SmartPeking_day04/app/src/main/java/com/chanjay/smartpeking/global/: GlobalContants.java
SmartPeking_day04/app/src/main/java/com/chanjay/smartpeking/utils/: CacheUtil.java  PrefUtil.java
SmartPeking_day04/app/src/main/java/com/chanjay/smartpeking/view/: NoScrollViewPager.java  RefreshListView.java
SmartPeking_day04/app/src/main/java/com/chanjay/smartpeking/wxapi/: WXEntryActivity.java
SmartPeking_day04/app/src/main/res/drawable/: btn_tab_newscenter_selector.xml  btn_tab_settings_selector.xml  btn_tab_smartservice_selector.xml  custom_progress.xml  menu_img_selector.xml  viewpager_indicator.xml
SmartPeking_day04/app/src/main/res/layout/: activity_news_detail.xml  base_pager.xml  list_header_topnews.xml  list_news_item.xml  menu_photo_pager.xml  refresh_header.xml  tab_detail_pager.xml
SmartPeking_day04/app/src/main/res/menu/: menu_splash.xml
SmartPeking_day04/app/src/main/res/values/: strings.xml  styles.xml
(+70 files in other folders)
